*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #0B0A08;
}

.search-bar{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.header .search{
    outline: none;
    background: none;
    border: none;
    width: 350px;
    height: 35px;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border:2px solid #B41F23
}
.content{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:1rem
}
.card{
    background-color: #B41F23;
    color: white;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;
}
p{
    color:white;
    text-align: center;
    font-size: 25px;
}
.card img{
    width: 100%;
    height: 75%;
    transition: 0.5s;
}
.card:hover img{
    transform: scale(1.1);
}
.card .title{
    text-align: center;
    padding: 1rem;
    font-size: 17px;
}
.card::after,
.card::before{
    content: '';
    position: absolute;
    background: #B41F23;
    z-index: -1;
}
.card::before{
    bottom: -2em;
    left: 0;
    width: 75%;
    height: 3em;
}
.card::after{
    bottom: -2em;
    right: 0.9em;
    width: 41%;
    height: 5em;
    transform: rotate(-38deg);
    box-sizing: 1rem;
}

.box-content img{
    width: 300px;
    height: 400px;
    border:1px solid white;
    box-shadow: 0 5px 5px 5px rgba(255,255,255,0.2);
    transform: rotate(20deg);
    transition: 0.5s;
}
.box-content img:hover{
    transform: rotate(0deg);
}

.navbar {
    background-color: #B41F23;
    overflow: hidden;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
  
.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.nav-item {
    float: left;
}
  
.nav-link {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
  
.nav-link:hover {
    background-color: #0B0A08;
    color: #fff;
}
  
.active {
    background-color: #0B0A08;
}